---
title: "Memorial Lutheran Church Survey"
format: 
  html:
    echo: false
editor: visual
---

```{r}
library(readr)

library(dplyr)
library(ggplot2)
library(ggfittext)
library(forcats)

```



```{r}

wide <- read_rds("survey_clean.rds")
long <- read_rds("survey_multi_long.rds")

```

```{r}

ggplot(wide, aes(x = church_mission_feeling)) +
  geom_bar() +
  theme_minimal() +
  theme(
    axis.text.x = element_text(angle = 45, hjust = 1)
  )


ggplot(wide, aes(x = service_attendance)) +
  geom_bar() +
  theme_minimal() +
  theme(
    axis.text.x = element_text(angle = 45, hjust = 1)
  )

ggplot(wide, aes(x = spiritually_fed)) +
  geom_bar() +
  theme_minimal() +
  theme(
    axis.text.x = element_text(angle = 45, hjust = 1)
  )


ggplot(wide, aes(x = connected_to_community)) +
  geom_bar() +
  theme_minimal() +
  theme(
    axis.text.x = element_text(angle = 45, hjust = 1)
  )

```



```{r}

ggplot(long |> filter(question == "church_expectations_choice"), aes(x = response |> fct_infreq())) +
  geom_bar() +
  theme_minimal() +
  theme(
    axis.text.x = element_text(angle = 45, hjust = 1)
  )


ggplot(long |> filter(question == "connection_factors_choice"), aes(x = response |> fct_infreq())) +
  geom_bar() +
  theme_minimal() +
  theme(
    axis.text.x = element_text(angle = 45, hjust = 1)
  )


ggplot(long |> filter(question == "music_styles_choice"), aes(x = response |> fct_infreq())) +
  geom_bar() +
  theme_minimal() +
  theme(
    axis.text.x = element_text(angle = 45, hjust = 1)
  )


ggplot(long |> filter(question == "church_priorities_choice"), aes(x = response |> fct_infreq())) +
  geom_bar() +
  theme_minimal() +
  theme(
    axis.text.x = element_text(angle = 45, hjust = 1)
  )

```

